<!DOCTYPE html>
<html>
<head>
	<title>PageF 2016</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
		th {text-align: center;}

		.outer {
			overflow: hidden;
		}
		.tabela-div {
			-webkit-transition: opacity .5s;
    		transition: opacity .5s;
    		position: relative;
    		opacity: 1;
    	}
    	.results {
			-webkit-transition: opacity .5s;
    		transition: opacity .5s;
    		position: relative;
    		opacity: 0;
    	}
    	.erro {
    		-webkit-transition: opacity .5s;
    		transition: opacity .5s;
    		opacity: 1;
    	}
    	.show {
    		opacity: 1;
    	}

    	@media screen and (max-width: 767px) {
    		.navbar-nav {
    			display: flex;
    			margin-bottom: 25px;
    		}
    	}
	</style>
</head>
<body>
<!-- Main content -->
	<div id="app"></div>
</body>
</html>